
*{box-sizing:border-box} body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:#0b0e1a;color:#e8ecff}
header{padding:12px 16px;position:sticky;top:0;background:#0f1220;border-bottom:1px solid #2a2f4a;z-index:2}
.row1{display:flex;align-items:center;justify-content:space-between;gap:12px}
h1{margin:0;font-size:20px}
.ver{opacity:.7}
.ua{opacity:.8;font-size:.9rem;margin-top:4px}
.controls{margin-top:8px;display:flex;gap:8px}
.controls input{flex:1;min-width:220px;padding:8px 10px;border-radius:10px;border:1px solid #2a2f4a;background:#0b0e1a;color:#e8ecff}
.controls button{padding:8px 12px;border-radius:12px;border:1px solid #39406a;background:#1e2647;color:#e8ecff;cursor:pointer}
.controls button:hover{filter:brightness(1.1)}
.right select,.right button{padding:6px 10px;border-radius:10px;border:1px solid #39406a;background:#1e2647;color:#e8ecff}
.grid{display:grid;gap:16px;padding:16px}
.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.card{border:1px solid #2a2f4a;border-radius:16px;padding:12px;background:#121733}
.card h3{margin:6px 0 10px 0}
.badge{float:right;opacity:.8;font-size:.8rem}
.actions{display:flex;gap:8px;margin-top:10px;flex-wrap:wrap}
.btn{padding:6px 10px;border-radius:10px;border:1px solid #39406a;background:#1e2647;color:#e8ecff;cursor:pointer}
.video-wrap{background:#000;border-radius:12px;overflow:hidden;position:relative}
canvas,video{width:100%;display:block;background:#000}
.status{font-size:.85rem;opacity:.9;margin-top:6px}
.modal{position:fixed;inset:0;background:rgba(0,0,0,.6);display:flex;align-items:center;justify-content:center}
.modal .modal-inner{width:min(900px,90vw);max-height:80vh;background:#0b0e1a;border:1px solid #39406a;border-radius:14px;overflow:hidden}
.modal .modal-head{display:flex;align-items:center;justify-content:space-between;padding:8px 10px;background:#121733;border-bottom:1px solid #39406a}
.modal .modal-body{padding:12px;white-space:pre-wrap;overflow:auto}
.hidden{display:none}
